{
  "name": "2026-1-t4-g3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "deploy:rules": "firebase deploy --only firestore:rules",
    "notify-server": "npm run start --prefix server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "vite": "^8.0.11"
  },
  "dependencies": {
    "firebase": "^12.13.0"
  }
}
